VITE_APIKEY= AIzaSyDA6Npt4dL0q1Y7832DXHMyBhQNbUVWzPo
VITE_AUTHDOMAIN= edu-care-cab4a.firebaseapp.com
VITE_PROJECTID= edu-care-cab4a
VITE_STORAGEBUCKET= edu-care-cab4a.appspot.com
VITE_MESSAGINGSENDERID = 981431226892
VITE_APPID = 1:981431226892:web:bc4057b9109e72056f1429
VITE_IMAGE_UPLOAD_TOKEN = 3fbf0c0e3d8b4bed768a636369b91f87